{
  "name": "react-registration-api",
  "version": "1.0.0",
  "description": "api for the BBR react-registration api",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "tsc": "tsc"
  },
  "author": "Kelly Crowther",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-typescript": "5.0.0-alpha.3",
    "nodemon": "1.14.12",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@types/mysql": "^2.15.5",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "jsonwebtoken": "8.2.1",
    "mysql": "2.15.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "ts-node": "7.0.0"
  }
}
